{
    "configurations": [
        {
            "name": "watcom",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/gcc",
            "compilerArgs": []
        }
    ],
    "version": 4
}